<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MAV_Sort_P</groupId>
  <artifactId>MAV_Sort_P</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MAV_Sort</name>
  <url>http://maven.apache.org</url>

  <properties>
         <aspectj.version>1.8.9</aspectj.version>
         <allure.version>1.4.14</allure.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
             <artifactId>selenium-firefox-driver</artifactId>
             <version>2.47.1</version>
     </dependency>
         <dependency>
               <groupId>ru.yandex.qatools.allure</groupId>
               <artifactId>allure-junit-adaptor</artifactId>
              <version>${allure.version}</version>
        </dependency>
  </dependencies>
   
   <build>
      <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                     <fork>true</fork>
                     <source>1.7</source>
                     <target>1.7</target>
                     <executable>C:\Java\jdk1.8.0_101\bin\javac.exe</executable>
            </configuration>
        </plugin> 
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>2.14</version>
                 <configuration>
                     <testFailureIgnore>true</testFailureIgnore>
                     <argLine>
                       -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                      </argLine>
                      <properties>
                          <property>
                                <name>listener</name>                                         
                                <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
                           </property>
                     </properties>
                 </configuration>
                 <dependencies>
                     <dependency>
                         <groupId>org.aspectj</groupId>
                         <artifactId>aspectjweaver</artifactId>
                         <version>${aspectj.version}</version>
                     </dependency>
                 </dependencies>
        </plugin> 
        <plugin>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>9.2.10.v20150310</version>
		<configuration>
                      <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                      <stopKey>stop</stopKey>
                      <stopPort>1234</stopPort>
		</configuration>
        </plugin>                         
    </plugins>
</build>
<reporting>
                <excludeDefaults>true</excludeDefaults>
                <plugins>
                      <plugin>
                              <groupId>ru.yandex.qatools.allure</groupId>
                              <artifactId>allure-maven-plugin</artifactId>
			      <version>2.0</version>
                      </plugin>
             </plugins>
</reporting>


</project>
